@import 'base.less';
.yellow-color {
    background-color: #fec053;
}

.reddish-color {
    background-color: #fd4a64;
}

.lilac-color {
    background-color: #a992fd;
}

.pink-color {
    background-color: #fe7691;
}

.ash-color {
    color: #d7d7d7;
}

body {
    padding: .44rem 0 0;
}

#header {
    background-color: @baicai-color;
    display: flex;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 3;
    .header-back {
        color: #fff;
        font-weight: bold;
        line-height: .28rem;
    }
    .input-search {
        flex: 1;
        padding: 0 .1rem;
        input {
            box-sizing: border-box;
            border: none;
            outline: none;
            background-color: #fefefe;
            padding: .05rem .15rem;
            width: 100%;
            height: .28rem;
            border-radius: .1rem;
            color: @a-color;
            font-size: .14rem;
            text-align: left;
        }
    }
    .header-app {
        color: #fff;
        font-size: .2rem;
        line-height: .3rem;
        .fa-bars,
        .fa-home {
            font-size: .18rem;
            color: #fff;
            line-height: .28rem;
        }
    }
    .btn-down {
        position: absolute;
        margin-left: .05rem;
        font-size: .24rem;
        color: #fff;
        right: -20px;
        top: 3px;
    }
    .btn-menu {
        color: #fff;
    }
    #title {
        // width: 1rem;
        height: .28rem;
        text-align: center;
        position: relative;

    }
}

/* 分类区域 */

#classify {
    display: none;
    .mask {
        height: 100%;
        width: 100%;
        position: fixed;
        z-index: 980;
        background-color: rgba(0, 0, 0, .2);
    }
    .menu-content {
        background-color: #fff;
        position: fixed;
        z-index: 990;
        height: 2.78rem;
        .clearfix {
            padding-bottom: .2rem;
            display: flex;
            flex-wrap: wrap;
            li {
                width: 25%;
                height: .5rem;
                border-right: 1px solid #eee;
                border-bottom: 1px solid #eee;
                box-sizing: border-box;
                &:nth-child(4n) {
                    border-right: none;
                }
                a {
                    display: block;
                    width: 100%;
                    height: 100%;
                    line-height: .5rem;
                    text-align: center;
                }
            }
        }
        .up-menu {
            display: block;
            width: 1.2rem;
            height: .25rem;
            text-align: center;
            margin: auto;
            border: 1px solid @baicai-color;
            line-height: .25rem;
            color: @baicai-color;
            border-radius: .02rem;
        }
    }
}
.mask {
    height: 100%;
    width: 100%;
    position: fixed;
    z-index: 980;
    background-color: rgba(0, 0, 0, .2);
    display: none;
}
/* 热销区域 */

#sell {
    height: .96rem;
    background-color: #fff;
    padding: .1rem 0;
    ul {
        display: flex;
        li {
            width: 25%;
            text-align: center;
            a {
                display: block;
                i {
                    width: .5rem;
                    height: .5rem;
                    color: #fff;
                    line-height: .5rem;
                    text-align: center;
                    border-radius: 50%;
                    font-size: .25rem;
                }
                p {
                    margin-top: .05rem;
                }
            }
        }
    }
}

/* 超级人气榜 */

#moods {
    background-color: #fff;
    margin: .1rem 0;
    padding: 0 .10rem;
    .title {
        display: flex;
        padding: .07rem 0;
        height: .3rem;
        justify-content: space-between;
        h3 {
            font-size: .16rem;
            color: #666;
            line-height: .16rem;
            margin: 0;
            width: 1rem;
            text-align: center;
            border-left: 3px solid @baicai-color;
        }
    }
    .content {
        height: 1.6rem;
        position: relative;
        .mui-scroll-wrapper {
            width: 100%;
            .mui-scroll {
                width: 7.42rem;
            }
        }
        ul {
            display: flex;
            li {
                width: 1.06rem;
                height: 1.6rem;
                a {
                    display: block;
                    img {
                        width: 100%;
                        margin-bottom: .1rem;
                    }
                    >p {
                        overflow: hidden;
                        white-space: nowrap;
                        font-size: .12rem;
                        margin: 0;
                        line-height: .16rem;
                        color: #5a5a5a;
                        width: .95rem;
                    }
                    >.red {
                        line-height: .25rem;
                        color: #fe0000;
                        >.size {
                            font-size: .18rem;
                        }
                    }
                }
            }
        }
    }
}

/* 主体区域 */

#main {
    padding: 0 .1rem;
    margin-top: .1rem;
    .title {
        background-color: #fff;
        height: .4rem;
        padding: .1rem 0;
        h3 {
            padding-left: .1rem;
            border-left: 3px solid @baicai-color;
            font-size: .16rem;
            color: #666;
        }
    }
    .content {
        ul {
            li {
                width: 100%;
                height: 1.45rem;
                display: flex;
                padding: .1rem .1rem .05rem;
                background-color: #fff;
                border-top: 1px solid #d7d7d7;
                border-bottom: 1px solid #d7d7d7;
                margin-top: .05rem; // .gobuy {
                //     width: 100%;
                //     height: 1.45rem;
                //     display: block;
                //     position: absolute;
                //     z-index: 1;
                // }
                font-size: .14rem;
                .content-img {
                    img {
                        width: 1.35rem;
                        height: 1.3rem;
                    }
                }
                .content-box {
                    flex: 1;
                    display: flex;
                    flex-direction: column-reverse;
                    justify-content: space-between;
                    padding: 0 0 0 .1rem;
                    .div2 {
                        font-size: .16rem;
                        color: #fe0000;
                        i,
                        em {
                            font-style: normal;
                            margin-right: .03rem;
                            font-size: .14rem;
                        }
                        del {
                            font-size: .14rem;
                            color: #d7d7d7;
                            margin-left: .1rem;
                        }
                    }
                    .clearfix {
                        height: .2rem;
                        display: flex;
                        font-size: .12rem;
                        i {
                            display: inline-block;
                            width: .82rem;
                            text-align: left;
                            height: .14rem;
                            border-radius: .06rem;
                            border: 1px solid @baicai-color;
                            position: relative;
                            overflow: hidden;
                            margin-right: .1rem;
                            margin-top: .02rem;
                            background-color: #feb6b6;
                            span {
                                position: absolute;
                                left: 50%;
                                top: 0;
                                transform: translate(-50%, -20%);
                                color: #fff;
                            }
                            em {
                                background-color: @baicai-color;
                                height: 100%;
                                display: inline-block;
                                position: absolute;
                                top: 0;
                                left: 0;
                            }
                        }
                    }
                    .div4 {
                        display: flex;
                        justify-content: space-between;
                        a {
                            font-size: .12rem;
                            &:nth-child(1) {
                                display: block;
                                width: 1.1rem;
                                height: .28rem;
                                border: 1px dashed @baicai-color;
                                text-align: center;
                                line-height: .28rem;
                                color: @baicai-color;
                            }
                            &:nth-child(2) {
                                display: block;
                                height: .28rem;
                                width: .58rem;
                                background-color: @baicai-color;
                                text-align: center;
                                line-height: .28rem;
                                color: #fff;
                                border-radius: .05rem;
                            }
                        }
                    }
                }
            }
        }
    }
}

#keep {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 50;
    background-color: #666;
    .spinner {
        width: 100%;
        height: 100%;
        img {
            width: 60%;
            margin: auto;
            margin-left: .8rem;
            margin-top: 2rem;
        }
    }
}