/* 乐淘的主题颜色 */
 @main-color: #ff841d;
/* a的颜色 */
 @a-color: #5a5a5a;
/* 边框颜色 */
 @border-color: #ccc;
 * {
     margin: 0rem;
	 padding: 0rem;
	 
}
html{
	font-size: 100px;
}
body{
	font-size: 0.16rem;
}
 img {
     vertical-align: middle;
}
 a {
     color: @a-color;
}

.bor-l {
	border-left: 1px solid  @border-color;
}
.bor-r {
	border-right: 1px solid  @border-color;
}
.bor-t {
	border-top: 1px solid  @border-color;
}
.bor-b {
	border-bottom: 1px solid  @border-color;
}

#header{
	width: 100%;
	height: 0.44rem;
	background-color: @main-color;
	padding: 0.09rem 0.1rem;
	display: flex;
	justify-content: space-between;
	.header-logo {

		img {
			height: 0.25rem;
		} 
	}
	.header-back {
		span {
			color: #fff;
			font-size: .30rem;
		}
	}
	.header-title {
		span {
			font-size: .18rem;
			color: #fff;
			line-height: .26rem;
		}
	}
	.header-app {
		img {
			height: .3rem;
		}
	}
}

.search {
	display: flex;
	padding: .1rem;
	justify-content: space-between;
	background-color: #fff;
	display: flex;
	.input-search {
		flex: 1;
		padding: 0 .1rem 0 0;
		input {
			box-sizing: border-box;
			border: none;
			outline: none;
			background-color: #f1f1f1;
			padding: .05rem .15rem;
			width: 100%;
			height: .32rem;
			border-radius: .16rem;
			color: @a-color;
			font-size: .14rem;
		}
	}
	.input-btn {
		width: .6rem;
		input {
			background-color:@main-color;
			color: #fff;
			font-weight: normal;
			border: none;
			outline: none;
			width: .6rem;
			height: 100%;
			border-radius: .16rem;
		}
	}
}

#footer {
	padding-top: .05rem;
	.footer-nav {
		display: flex;
		text-align: center;
		line-height: .45rem;
		// border-top: 1px solid #666;
		// border-bottom: 1px solid #666;
		box-shadow: 0 0 .02rem #666;
		.footer-login {
			flex: 2;
		}
		.footer-registe {
			flex: 2;
		}
		.return-top {
			flex: 3;
			img {
				width: .18rem;
				height: .18rem;
				vertical-align: text-bottom;
			}
		}
	}
	.footer-info {
		text-align: center;
		padding: .1rem 0;
		p {
			margin-bottom: 0;
			color: @a-color;
			.download {
				color: red;
			}
			.mobile {

			}
		}
	}
}
#main{
	#nav{
		a{
			display: block;
			text-align: center;
				img{
				width: 70px;
				height: 70px;
			}		
		}
	}
	#productList{
		.title{

		}
		.content{
			ul{
				li{
					a{
						display:flex;
						.left{
							width: 120px;
							img{
								width: 106px;
							}
						}
						.right{
							flex:1;
						}	
					}
				}
			}
		}
	}
}